<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #151515;
      color: #f0f0f0;
      font: normal 16px Helvetica, Arial, sans-serif;
      margin: 0;
    }

    main {
      max-width: 1000px;
      background: #333;
      margin: 0 auto;
      padding: 20px;
    }


    h1 {
      text-align: center;
    }

    img {
      display: block;
      width: 100%;
    }

    figure {
      margin: 0;
      padding: 0 0 30px 0;
    }

    figure img {
      border: 15px solid white;
    }

    figcaption {
      padding: 10px 0 0 0;
    }

    ul {
      padding: 0;
      margin: 0 -15px;
      font-size: 0;
    }

    li {
      display: inline-block;
      width: 25%;
      padding: 0 15px;
      margin-bottom: 15px;
    }

    li img {
      border: 3px solid white;
    }

    @media screen and (max-width: 899px) {
      li {
        width: 33.33333%;
      }
      
    }

    @media screen and (max-width: 599px) {
      li {
        width: 50%;
      }
      
    }

    @media screen and (min-width: 1280px) {
      main {
        max-width: 100%;
      }

      figure {
        display: inline-block;
        float: left;
        margin-right: 50px;
        vertical-align: top;
        width: 950px;
      }

      ul {
        overflow: hidden;
      }

      li {
        width: 100%;
      }
    }

  </style>

</head>
<body>

  <!DOCTYPE html>
  <html lang="en-US">
    <head>
      <title>Example Liquid Photo Gallery</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="gallery.css">
    </head>
    <body>
      <main>
        <h1>My Photo Gallery</h1>
        <figure>
          <img src="https://placehold.co/1200x900" alt="">
          <figcaption>Example photo</figcaption>
        </figure>
        <ul>
          <li>
            <img src="https://placehold.co/1200x900" alt="Photo 1">
          </li>
          <li>
            <img src="https://placehold.co/1200x900" alt="Photo 2">
          </li>
          <li>
            <img src="https://placehold.co/1200x900" alt="Photo 3">
          </li>
          <li>
            <img src="https://placehold.co/1200x900" alt="Photo 4">
          </li>
          <li>
            <img src="https://placehold.co/1200x900" alt="Photo 5">
          </li>
          <li>
            <img src="https://placehold.co/1200x900" alt="Photo 6">
          </li>
          <li>
            <img src="https://placehold.co/1200x900" alt="Photo 7">
          </li>
        </ul>
      </main>
    </body>
  </html>
  
</body>
</html>